# 这里是服务器配置文件
[server]
AppMode = debug
HttpPort = :3000
jwtKey = ******

# 数据库配置文件
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginVueAdmin
DbPassWord = ******
DbName = ginvueblog

[img]
AccessKey = ******
SecretKey = ******
Bucket = outercyrex-blog
ImgServer = ******

# 必要信息已做隐藏处理
