# 这里是服务器配置文件
[server]
AppMode = debug
HttpPort = :8080
jwtKey = 3f2e1d0c1b2a394857665544332211

# 数据库配置文件
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginVueAdmin
DbPassword = @Admin123
DbName = ginvueblog

[img]
AccessKey = OuUTP7P80mLqYTb9tawMqKX0d_S0vb9fu14w63m2
SecretKey = qdHc65mccSF4ajgcDq9q-EUdgdXqXhViHA5G1bxB
Bucket = outercyrex-blog
ImgServer = http://cdn.outercyrex.top/

[tls]
CertFile = outercyrex.top_nginx/outercyrex.top_bundle.crt
KeyFile = outercyrex.top_nginx/outercyrex.top.key